<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        form{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 150px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            
        }
        h1{
            text-align: center;
        }
        /* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

    </style>
    <title>login page</title>
</head>
<body>
    <h1>login page</h1>
    <form >
        <input type="text" placeholder="Enter username">
  
        <input type="password" placeholder="Enter password">
        <input type="submit" name="" id="">
    </form>
    <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Wrong credentials</p>
        </div>
      </div>
      
</body>
<script>

let data=[];
let data_from_backend=[];


      fetch("http://localhost:3000/users")
      .then(function(res){
        return res.json()
      })
      .then(function(result){
        result.forEach(function(e){
            data_from_backend.push(e);
        })
      })
    
     function handlesubmit(e){
        e.preventDefault();
       let target=e.target;
       let name=target[0].value;
      
       let pass=target[1].value;
       let obj={
        name:name,
       
        password:pass
       }
       data.push(obj)
       localStorage.setItem("login_info",JSON.stringify(data));

       data_from_backend.forEach(function(e){
           if(e.name.toUpperCase()===obj.name.toUpperCase()  &&  e.password===obj.password ){
            alert("Succesfully login");
            window.location.href=("product.html")

           }else {
            var modal = document.getElementById("myModal");


            var span = document.getElementsByClassName("close")[0];


            modal.style.display = "block";


            setTimeout(function() {
                modal.style.display = "none";
            }, 6000);


            span.onclick = function() {
            modal.style.display = "none";
            }
                    }
                })
                
                

                }
      
    

      let form=document.querySelector("form");
     form.addEventListener("submit",function(event){
        handlesubmit(event)})
        // Get the modal


</script>
</html>