<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #flex{
            display: flex;
            justify-content: space-between;
            background: rgba(255, 255, 255, 0.3); /* Semi-transparent white background */
            backdrop-filter: blur(10px);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 10; 
          
        }
        .btn{
            background-color: red;
            color: white;
            border-radius: 5px;
            padding: 10px;
        }
        #seprate_div{
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
          
        }
        #container{
            margin-top: 60px;
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
            gap: 30px;
        }
        #img{
            width:100%;
            height: 300px;
        }
       

    </style>
    <title>product</title>
</head>
<body>
    <div id="flex">
        <h1>products</h1>
       
        <h2 id="user_name"></h2>
    </div>
    <div id="container"></div>
  

    
</body>
<script>
    let add_cart={};
    let user_name=document.getElementById("user_name");
    let user_info=JSON.parse(localStorage.getItem("login_info"));
    for(let i=0;i<user_info.length;i++){
        user_name.innerText=`Hello,${(user_info[i].name)}`;
    }

    fetch(" http://localhost:3000/products")
    .then((res)=>{
        return res.json()
    })
    .then((result)=>{
        (result).forEach(function(e){
            console.log(e)
            let seprate_div=document.createElement("div");
            seprate_div.id="seprate_div";
            let img=document.createElement("img");
            img.src=e.src;
            img.id="img";
            let title=document.createElement("h3");
            title.innerText=e.title;
            let price=document.createElement("h4");
            price.innerText=`Price : ${e.price}`;
            let ratings=document.createElement("h4");
            
            ratings.innerHTML = `Rating: ${e.ratings} &#9733;`;
            let add_to_cart=document.createElement("button");
            add_to_cart.innerText="add_to_cart";
            add_to_cart.className="btn";
            
            let del=document.createElement("button");
            del.innerText="delete"
            del.className="btn"
            seprate_div.append(img,title,price,ratings,add_to_cart,del);
            container.append(seprate_div)
           


           });
           
        })
       
    
   
</script>
</html>