<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Madimi+One&family=Pacifico&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Madimi+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c2403c5c1a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      body{
        margin-left:30px ;
        margin-right: 30px;
      }
        h2{
            font-family:Poppins ;
            color: black;
            font-size: 48px;
            padding-top: 0%;
        }
        #para1{
            font-family: open sans;
           text-align: center;
           font-size: x-large;
         
        }
        h3{
            font-family:Poppins ;
            color: black;
            font-size: x-large;
        }
        .fa-envelope {
            font-size: 48px; /* Change the size here */
            
        }
        .div1{
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .div2{
            margin-top: 70px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .div3{
            display: flex;
            flex-direction: column;
            margin-left: 45px;
            margin-right: 45px;
            align-items: flex-start;
            margin-top: 70px;
        }
        .div4{
            display: flex;
            flex-direction: row;
            gap: 15px;
            border-top:  1px solid black;
            align-items: center;
        }
      
        a{
            color: rgb(52 112 228 );
            font-size: xx-large;
        }
        h5{
           color: red;
           font-family:Poppins ;
           padding-left: 50px;
        }
        @media screen and (max-width: 1000px) {
            h2 {
                font-size: 30px;
              
              
            }
            a{
            color: rgb(52 112 228 );
            font-size: large;
        }
        #para1{
            font-family: open sans;
           text-align: center;
           font-size: large;
         
        }
           
        }


    </style>
</head>
<body>
    <div class="div1">
        
        <h2>Contact Us</h2>
        <p id="para1">We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible</p>
    </div>
    <div class="div2">
        <i class="fa-regular fa-envelope" style="color: #c63939;"></i>
        <h3>Write to us at</h3>
        
        <a href="https://www.masaischool.com/" target="_blank">admissions@masiaschool.com</a>
    </div>
    <div class="div3">
        <div class="div4">
            <span class="material-symbols-outlined" style="color: #c63939;"> quiz</span>
            <p>In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5-6 PM. Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team.</p>
            
        </div>
        <div>
            <h5>CLICK HERE TO REGISTER</h5>
        </div>
    </div>
    
   
</body>
</html>