<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
          #container{
            display: grid;
            grid-template-columns: repeat(6,1fr);
          
            width: 90%;
            margin: 30px auto;
            gap: 6px;

          }
          #container> div{
            height: 60px;
            background-color:rgb(231, 231, 84);
            border: 2px solid none;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            font-size: x-large;
            font-family: Roboto;

          }
          #container> div:nth-child(2n){
            background-color:rgb(241, 180, 191);
          }
          #container> div:first-child{
            background-color: transparent;
            width: 0px;
            height: 0px;
          }
          #container> div:nth-child(6n+1){
            background-color: rgb(162, 236, 236);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            font-size: x-large;
          }
          #container> div:last-child{
            grid-column: 1 / -1;
            justify-content: flex-start;
            padding-left: 30px;
          }
          h1{
            text-align: center;
            font-family: Pacifico;
            font-size:xx-large;
            position: relative;
          }
          h1::before {
    content: "*"; /* Insert star as content */
    position: absolute; /* Position the star absolutely */
    left: 38%;/* Align the star vertically in the middle */
     
    font-size: 2em; /* Adjust the size of the star */
    color: gold; /* Set the color of the star */
}
h1::after {
    content: "*"; /* Insert star as content */
    position: absolute; /* Position the star absolutely */
    left: 60%;
    font-size: 2em; /* Adjust the size of the star */
    color: gold; /* Set the color of the star */
}




    </style>
    <title>Document</title>
</head>
<body>
    <h1>Weekly schedule</h1>
    <div id="container">
            <div></div>
            <div>MONDAY</div>
            <div>TUESDAY</div>
            <div>WEDNESDAY</div>
            <div>THURSDAY</div>
            <div>FRIDAY</div>
            <div><b>8:00</b></div>
            <div>Wakeup</div>
            <div>Wakeup</div>
            <div>Wakeup</div>
            <div>Wakeup</div>
            <div>Wakeup</div>
            <div><b>9:00</b></div>
            <div>reading+writing</div>
            <div>reading+writing</div>
            <div>reading+writing</div>
            <div>reading+writing</div>
            <div>reading+writing</div>
            <div><b>10:00</b></div>
            <div>bath/walk/food</div>
            <div>bath/walk/food</div>
            <div>bath/walk/food</div>
            <div>bath/walk/food</div>
            <div>bath/walk/food</div>
            <div><b>11:00</b></div>
            <div>study</div>
            <div>study</div>
            <div>study</div>
            <div>study</div>
            <div>study</div>
            <div><b>12:00</b></div>
            <div>study</div>
            <div>study</div>
            <div>study</div>
            <div>study</div>
            <div>study</div>
            <div><b>13:00</b></div>
            <div>lunch/revision</div>
            <div>lunch/revision</div>
            <div>lunch/revision</div>
            <div>lunch/revision</div>
            <div>lunch/revision</div>
            <div><b>14:00</b></div>
            <div>copy checking</div>
            <div>copy checking</div>
            <div>copy checking</div>
            <div>copy checking</div>
            <div>copy checking</div>
            <div><b>15:00</b></div>
            <div>part time job</div>
            <div>part time jo</div>
            <div>part time jo</div>
            <div>part time jo</div>
            <div>part time jo</div>
            <div><b>16:00</b></div>
            
            <div>job time</div>
            <div>job time</div>
            <div>job time</div>
            <div>job time</div>
            <div>job time</div>
            <div ><b>NOTE:TRUST THE PROCESS SHIVANI </b></div>
    </div>
    </body>
    </html>