<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      
        .outer{
            display: flex;
            width: 70%;
            margin: 50px auto;
          
            height: 150px;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(223, 206, 237);
            border-radius: 15px;
            
        }
        .outer >div{
           background-color: #FFFFFF99;
          width: 150px;
          height: max-content;
          border-radius: 15px;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          padding-top: 5px;
          padding-bottom: 5px;
       
          
        }
        p{
            margin-top: 10px;
          margin-bottom: 10px;
        }
        .outer >div>div{
            background-color: rgb(223, 206, 237);
            padding: 3px;
            border-radius: 7px;
            color: rgb(36, 36, 184)
        }
        p+p{
            color: rgb(36, 36, 184) ;
        }
        h1{
            text-align: center;
            font-family: Roboto;
        }


    </style>
    <title>Document</title>
</head>
<body>
    <h1>Hiring facts</h1>
    <div class="outer">
        <div >
            <div class="inner_most"><span class="material-symbols-outlined">
                lan
                </span></div>
            <p>Hiring process</p>
            <p><b>&lt; 3Days</b></p>
        </div>

        <div class="inner">
            <div class="inner_most"><span class="material-symbols-outlined">
                check_circle
                </span></div>
            <p>Offer Acceptance</p>
            <p><b>90%</b></p>
        </div>

        <div class="inner">
            <div class="inner_most"><span class="material-symbols-outlined">
                person_check
                </span></div>
            <p>Retention Rate</p>
            <p><b>93%</b></p>
        </div>

        <div class="inner">
            <div class="inner_most"><span class="material-symbols-outlined">
                groups
                </span></div>
            <p>Hiring Partners</p>
            <p><4000+</b></p>
        </div>

        <div class="inner">
            <div class="inner_most"><span class="material-symbols-outlined">
                calendar_month
                </span></div>
            <p>Year Round</p>
            <p>Availability</p>
        </div>
    </div>
</body>
</html>