<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: poppins;
        }
        span{
            color: red;
           
        }
        h3+img{
            width: 230px;
            height: 40px;
            position: absolute;
            top: 10px;
            left: 50%;
            
            
        }
        #header{
            position: relative;
        }
        h1,h3{
            text-align: center;
        }
        .req{
           border:  2px solid rgb(101, 101, 173);
           background-color: rgb(222, 222, 240);
           padding: 13px 40px 13px 20px;
           border-radius: 30px;
           width: max-content;

        }
        .card{
         border-radius: 10px;
         box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
         padding: 0 10px;
         height: 560px;

        }
        #maincontiner{
            display: flex;
            width: 85%;
            margin: 0 auto;
            justify-content: space-evenly;
            gap: 40px;
        }
        img{
            width: 150px;
            
        }
        /* #img1{
            background: #B7B8E5;
            width: 150px;
          
            
        } */
        .img_conainer1{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #B7B8E5;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
          

        }
        .img_conainer2{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #B7DEE6;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }
        .img_conainer3{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #AEC6F4;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }
       
    
        .img_conainer1{
            display: flex;

        }
        .req_points{
            display: flex;
            align-items: center;
           gap: 5px;
           white-space: -3px;
           
         

        }
        span+p{
            margin-top: 5px;
            margin-bottom: 5px;
        }
        button{
            width: 87%;
            background-color: red;
            color: white;
           margin: 0 auto;
            height: 50px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            word-spacing: 3px;
            margin-bottom: 15px;
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- heading start-->
    <h1>Our Courses</h1>
    <div id="header">
        <!-- tittle line eith yellow underline img -->
        <h3>Practice-Based Learning Tracks, <span>Supercharged By A.I.</span></h3>
        <img src="https://www.masaischool.com/images/new-homepage/yellow-vector.svg" alt="">
    <!-- heading end -->
    </div>
    <!-- container -->
    <div id="maincontiner">
        <!-- first card start -->
        <div class="card">
            

            <div class="img_conainer1">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/full_stack1_329d6b5595.png" alt="" id="img1">
            </div>
            <div>
                <h2>Full Stack Web Development</h2>
                 <div class="req">For 12th, Diploma & College Graduates,<br> 18-28 years</div>
            </div>
            <div >
                <div class="req_points"><span class="material-symbols-outlined" style="color: green;">check_circle</span>
                    <p> Become job-ready in 25 weeks</p>
                </div>
                <div class="req_points">
                    <span class="material-symbols-outlined" style="color: green;">
                        check_circle
                        </span>
                    <p><b>Opportunities: </b> QA Tester, Automation Engineer & much more.</p>
                </div>
                <div class="req_points">
                    <span class="material-symbols-outlined" style="color: green;">
                        check_circle
                        </span>
                    <p>100% live learning with expert instructors.</p>
                </div>
                <div class="req_points">
                    <span class="material-symbols-outlined" style="color: green;">
                        check_circle
                        </span>
                    <p>Pay After Placernent</p>
                </div>
            </div>
            <button>VIEW DETAILS</button>

        </div>
        <!-- first card end -->
        

        <!-- second card start -->
        <div class="card">
            <div class="img_conainer2">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/data_07ee77a2da.png" alt="" id="img2">
            </div>
            <div>
                <h2>Data Analytics</h2>
                 <div class="req">For 12th, Diploma & College Graduates,<br> 18-28 years</div>
            </div>
            <div >
                <div class="req_points">
                    <span class="material-symbols-outlined" style="color: green;">
                        check_circle
                        </span>
                    <p> Become job-ready in 30 weeks</p>
                </div>
                <div class="req_points">
                    <span class="material-symbols-outlined" style="color: green;">
                        check_circle
                        </span>
                    <p><b>Opportunities: </b>Full Stack Developer, Backend Developer, Software Engineer & much more.</p>
                </div>
                <div class="req_points">
                    <span class="material-symbols-outlined" style="color: green;">
                        check_circle
                        </span>
                    <p>100% live learning with expert instructors.</p>
                </div>
                <div class="req_points">
                    <span class="material-symbols-outlined" style="color: green;">
                        check_circle
                        </span>
                    <p>Pay After Placernent</p>
                </div>
            </div>
            <button>VIEW DETAILS</button>

        </div>



        <div class="card">
            <div class="img_conainer3">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/testing_faf38ba965.png" alt="" id="img3">
            </div>
            
            <div>
                <h2>Software Testing & Automation</h2>
                 <div class="req">For 12th, Diploma & College Graduates,<br> 18-28 years</div>
            </div>
            <div >
                <div class="req_points">
                    <span class="material-symbols-outlined" style="color: green;">
                        check_circle
                        </span>
                    <p> Become job-ready in 30 weeks</p>
                </div>
                <div class="req_points">
                    <span class="material-symbols-outlined" style="color: green;">
                        check_circle
                        </span>
                    <p><b>Opportunities: </b> QA Tester, Automation Engineer & much more.</p>
                </div>
                <div class="req_points">
                    <span class="material-symbols-outlined" style="color: green;">
                        check_circle
                        </span>
                    <p>100% live learning with expert instructors.</p>
                </div>
                <div class="req_points">
                    <span class="material-symbols-outlined" style="color: green;">
                        check_circle
                        </span>
                    <p>Pay After Placernent</p>
                </div>
            </div>
            <button>VIEW DETAILS</button>

        </div>
    </div>
</body>
</html>