#container_inner{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    flex-direction: column;
   justify-content: center;
   padding: 10px;
   
}

#container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 80%;
    margin: 10px auto;
    gap: 20px;
}
#name_of_country{
    margin-bottom: 0px;
}
@media screen and (max-width:850px) and (min-width:550px){
    #container{
    grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width:549px) {
    #container{
    grid-template-columns: repeat(2,1fr);
    }
}