const school = {
    name: "XYZ School",
    establishYear: 1990,
    departments: {
      math: { teachers: 5, students: 150 },
      science: { teachers: 4, students: 120 },
      history: { teachers: 3, students: 100 },
      english: { teachers: 4, students: 130 },
    },
    courses: ["math", "science", "history", "english"],
    students: [
      {
        name: "Alice",
        className: "Grade 5",
        scores: { math: 95, science: 88, history: 85, english: 92 },
      },
      {
        name: "Bob",
        className: "Grade 4",
        scores: { math: 80, science: 78, history: 92, english: 85 },
      },
      {
        name: "Charlie",
        className: "Grade 5",
        scores: { math: 88, science: 90, history: 78, english: 88 },
      },
      {
        name: "Diana",
        className: "Grade 4",
        scores: { math: 92, science: 85, history: 88, english: 90 },
      },
    ],
  };


function highestStudentCountDepartment(school){
    let {departments}=school;
    let {math:{teachers:math_teacher,students:math_student},science:{teachers:science_teacher,students:science_student},history:{teachers:history_teacher,students:history_student},english:{teachers:english_teacher,students:english_student}}=school.departments;
    let arr=[math_student,science_student,history_student,english_student];
    let highest_count_dept=-999999999;
    arr.forEach((e)=>{
      if(e>highest_count_dept){
        highest_count_dept=e;
       
      }
   
    })
//  console.log(arr)
// console.log(highest_count_dept)
return highest_count_dept ;
}

console.log(highestStudentCountDepartment(school));