<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
     <style>
        #header{
            display: flex;
           background-color: #c6c5c5;
            align-items: center;
            border: 1px solid black;
            height: 50px;
          
        }
        #header>span{
            margin-right: 15px;
        }
        #showing_part{
            height: 50px;
            background-color: rgb(206, 200, 200);
            border: 1px solid black;
        }
        #control{
            background-color: #c6c5c5;
            border: 1px solid black;
            height: 50px;
            display: flex;
            align-items: center;
        }
        #control>button{
            border-radius: 5px;
            margin-right: 5px;
           padding: 8px;
        }
        #control>button:first-child{
            margin-left: 10px;
        }
        #timer_heading{
            margin-left: 15px;
        }
        #header{
            padding-left: 10px;
        }
     </style>
    
    <title>stopwatch</title>
</head>
<body>
    <div>
       <div id="header"><span class="material-symbols-outlined">
        timer_10_alt_1
        </span>
           <h2>stopwatch</h2>
        </div>
        <div id="showing_part">  <h3 id="timer_heading"></h3></div>
        <div id="control">
            <button id="start" onclick="starting()">START</button>
            <button id="pause" onclick="pause()">PAUSE</button>
            <button id="reset" onclick="reset()">RESET</button>
        </div>


    </div>
</body>
<script>
    
    let timer_heading=document.getElementById("timer_heading");
    let intervalId ;
    let sec=0;
    let min=0;
    let hr=0;
    let timer=(`${hr}hr : ${min}min : ${sec}sec`)
    let running=false;
    if(running==false){
        
       function starting(){
        intervalId = setInterval(() => {
        sec++;
        if(sec==60){
            min++;
            sec=0;
        }
       
        if(min==60){
            hr++;
            sec=0;
            min=0;
        }
        if(hr==0 && min==0){
            timer_heading.innerText=(` ${sec}sec`);
        }
        else if(hr==0 && min>0){
            timer_heading.innerText=(`${min}min : ${sec}sec`);
        }
        else if(hr>0 && min>0){
            timer_heading.innerText=(`${hr}hr : ${min}min : ${sec}sec`);
        }
       
        
    }, 1000);
    running=true;
    console.log(running)
    }

    }


    function pause(){
    if (running == true) {
        clearInterval(intervalId);
        running = false;
        console.log(running)
    }
}

   
        function reset(){
           
                hr=0;
                sec=0;
                min=0;
                clearInterval(intervalId);
                timer_heading.innerText=(`${hr}hr : ${min}min : ${sec}sec`);
                running=false;
                console.log(running)
            
          
    }

   
</script>
</html>