<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
     <style>
        #header{
            display: flex;
           background-color: #c6c5c5;
            align-items: center;
            border: 1px solid black;
            height: 50px;
          
        }
        #header>span{
            margin-right: 15px;
        }
        #showing_part{
           
            
            height: 50px;
            background-color: rgb(206, 200, 200);
            border: 1px solid black;
        }
        #control{
            background-color: #c6c5c5;
            border: 1px solid black;
            height: 50px;
            display: flex;
            align-items: center;
        }
        #control>button{
            border-radius: 5px;
            margin-right: 5px;
           padding: 8px;
        }
        #control>button:first-child{
            margin-left: 10px;
        }
        #timer_heading{
            margin-left: 15px;
            display: flex;
        }
        #header{
            padding-left: 10px;
        }
        input{
            border: none;
            padding: 4px;
            border-radius: 4px;
            margin-right: 10px;
        }
        #timer_container{
            height: 50px;
            background-color: rgb(206, 200, 200);
            border: 1px solid black;
        }
       #output{
        padding-top: 4px;
        padding-left: 10px;
       }
     </style>
    
    <title>Timer</title>
</head>
<body>
    <div>
       <div id="header"><span class="material-symbols-outlined">
        timer_10_alt_1
        </span>
           <h2>Timer</h2>
        </div>


        <div id="timer_container">
           <h2 id="output"></h2>

        </div>
        <div id="showing_part">  <h3 id="timer_heading">

            <label for="hours">Hours:</label>
            <input type="number" id="hours" min="0" max="23" placeholder="hours"> 
            <br>
            <label for="minutes">Minutes:</label>
            <input type="number" id="minutes" min="0" max="59" placeholder="minutes">
            <br>
            <label for="seconds">Seconds:</label>
            <input type="number" id="seconds" min="0" max="59" placeholder="seconds">
            <br>

            
        </h3></div>
        <div id="control">
            <button id="start" onclick="starting()">START</button>
            <button id="pause" onclick="pause()">PAUSE</button>
            <button id="reset" onclick="reset()">RESET</button>
        </div>


    </div>
</body>
<script>
    let output=document.getElementById("output");
    let interval;
    let running=false;
    if(running==false){
    function starting(){
        let hr=document.getElementById("hours").value;
        let min=document.getElementById("minutes").value;
        let sec=document.getElementById("seconds").value;
        interval=setInterval(() => {
            if(sec>0){
               sec--;
                hr.value = hr;
                min.value=min;
                sec.value=sec;
                output.innerText = `${sec}sec: ${min}min: ${hr}hr`;

            if(sec==0 && min>0){
                min--;
              
                sec=59;
                hr.value = hr;
                min.value=min;
                sec.value=sec;
                output.innerText = `${sec}sec: ${min}min: ${hr}hr`;

                
            }if(sec==0 && min==0 && hr>0){
                    hr--;
                    min=59;
                    hr.value = hr;
                    min.value=min;
                    sec.value=sec;
                    output.innerText = `${sec}sec: ${min}min: ${hr}hr`;

                    if(sec==0 && min>0){
                    min--;
                   
                    sec=59;
                    hr.value = hr;
                    min.value=min;
                    sec.value=sec;
                
                    output.innerText = `${sec}sec: ${min}min: ${hr}hr`;

                
            }
                }
        }
        }, 1000);
        running=true;
        console.log(running)
    }
       
       

    }
    function pause(){
        if (running == true) {
        clearInterval(interval);
        }
    }
    

    function reset(){
        hr.value=0;
        min.value=0;
        sec.value=0;
        clearInterval(intervalId);
        output.innerText = `${sec}sec: ${min}min: ${hr}hr`;
        running=false;
        console.log(running)
    }


   
   
</script>
</html> 



